# Farm-Registration

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agromall/farmregistration/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agromall/farmregistration/: BaseApp.kt
app/src/main/java/com/agromall/farmregistration/data/: Constants.kt  FarmInfos.kt
app/src/main/java/com/agromall/farmregistration/ui/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/agromall/farmregistration/ui/activities/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/agromall/farmregistration/ui/farmRegFragments/: AddFarmInfoFragment.kt  EditFarmInfoFragment.kt  FarmDetailsFragment.kt  FarmListAdapter.kt  FarmListFragment.kt  FarmListViewModel.kt  HomeFragment.kt  MapsActivity.kt  MapsFragment.kt  RecyclerViewClickListerner.kt
app/src/main/java/com/agromall/farmregistration/ui/fragments/: HomeFragment.kt  ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/agromall/farmregistration/ui/loginFragments/: ProfileFragment.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/agromall/farmregistration/utils/: Helper.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  activity_reset_password.xml  fragment_add_farm_info.xml  fragment_all_farms.xml  fragment_edit_farm_info.xml  fragment_farm_details.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  nav_header.xml  recycler_view_farm_list.xml
app/src/main/res/menu/: nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/agromall/farmregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
